{
    "name": "gulp-getting-started",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "gulp": ".\\..\\node_modules\\.bin\\gulp"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-image": "^6.1.0",
        "gulp-sass": "^4.1.0",
        "gulp-useref": "^4.0.1"
    },
    "dependencies": {}
}